# Private key (REQUIRED)
# example: SECRET_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SECRET_KEY=

### Dria URLs ###
# Mainnet
DRIA_MAIN_RPC_URL=
DRIA_MAIN_EXPLORER_URL=
# Testnet
DRIA_TEST_RPC_URL=
DRIA_TEST_EXPLORER_URL=

### Base URLs ###
# Mainnet
BASE_MAIN_RPC_URL=
# Testnet (Sepolia)
BASE_TEST_RPC_URL=https://sepolia.base.org

